{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "chuyennhanali/example-block",
  "title": "NaLi Example Block",
  "category": "nali-blocks",
  "icon": "smiley",
  "description": "Ví dụ block động của NaLi.",
  "textdomain": "nali-custom-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js",
  "supports": {
    "html": false
  },
  "attributes": {
    "message": {
      "type": "string",
      "default": "Xin chào từ NaLi!"
    }
  }
}